# responseconverter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trian/ui/introscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trian/core/: ApiHandler.java  BaseApp.java  MyUser.java
app/src/main/java/com/trian/data/services/: Apiservice.java  AuthenticationInterceptor.java  PandaFactory.java
app/src/main/java/com/trian/domain/: MyConverter.java  ResponseUtama.java  UserModel.java
app/src/main/java/com/trian/domain/request/: LoginRequest.java
app/src/main/java/com/trian/ui/introscreen/: IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  ScreenItem.java
app/src/test/java/com/trian/ui/introscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
triandamai/: build.gradle
triandamai/gradle/wrapper/: gradle-wrapper.properties
triandamai/src/androidTest/java/com/trian/damai/: ExampleInstrumentedTest.java
triandamai/src/androidTest/java/com/triandamai/converter/: ExampleInstrumentedTest.java
triandamai/src/main/java/com/trian/damai/: ApiHandler.java
triandamai/src/main/java/com/triandamai/converter/: ApiHandler.java  AppUser.java  BaseApplication.java  InitConverter.java  MyConverter.java
triandamai/src/main/java/com/triandamai/converter/model/: ResponseModel.java
triandamai/src/test/java/com/trian/damai/: ExampleUnitTest.java
